<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcov.info - src/open_meteo_api_client.dart</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - open_meteo_api_client.dart<span style="font-size: 80%;"> (source / <a href="open_meteo_api_client.dart.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">25</td>
            <td class="headerCovTableEntry">25</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2023-04-24 19:11:58</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : import 'dart:async';</a>
<a name="2"><span class="lineNum">       2 </span>            : import 'dart:convert';</a>
<a name="3"><span class="lineNum">       3 </span>            : </a>
<a name="4"><span class="lineNum">       4 </span>            : import 'package:http/http.dart' as http;</a>
<a name="5"><span class="lineNum">       5 </span>            : import 'package:open_meteo_api/open_meteo_api.dart';</a>
<a name="6"><span class="lineNum">       6 </span>            : </a>
<a name="7"><span class="lineNum">       7 </span>            : /// Exception thrown when locationSearch fails.</a>
<a name="8"><span class="lineNum">       8 </span>            : class LocationRequestFailure implements Exception {}</a>
<a name="9"><span class="lineNum">       9 </span>            : </a>
<a name="10"><span class="lineNum">      10 </span>            : /// Exception thrown when the provided location is not found.</a>
<a name="11"><span class="lineNum">      11 </span>            : class LocationNotFoundFailure implements Exception {}</a>
<a name="12"><span class="lineNum">      12 </span>            : </a>
<a name="13"><span class="lineNum">      13 </span>            : /// Exception thrown when getWeather fails.</a>
<a name="14"><span class="lineNum">      14 </span>            : class WeatherRequestFailure implements Exception {}</a>
<a name="15"><span class="lineNum">      15 </span>            : </a>
<a name="16"><span class="lineNum">      16 </span>            : /// Exception thrown when weather for provided location is not found.</a>
<a name="17"><span class="lineNum">      17 </span>            : class WeatherNotFoundFailure implements Exception {}</a>
<a name="18"><span class="lineNum">      18 </span>            : </a>
<a name="19"><span class="lineNum">      19 </span>            : /// {@template open_meteo_api_client}</a>
<a name="20"><span class="lineNum">      20 </span>            : /// Dart API Client which wraps the [Open Meteo API](https://open-meteo.com).</a>
<a name="21"><span class="lineNum">      21 </span>            : /// {@endtemplate}</a>
<a name="22"><span class="lineNum">      22 </span>            : class OpenMeteoApiClient {</a>
<a name="23"><span class="lineNum">      23 </span>            :   /// {@macro open_meteo_api_client}</a>
<a name="24"><span class="lineNum">      24 </span><span class="lineCov">          1 :   OpenMeteoApiClient({http.Client? httpClient})</span></a>
<a name="25"><span class="lineNum">      25 </span><span class="lineCov">          1 :       : _httpClient = httpClient ?? http.Client();</span></a>
<a name="26"><span class="lineNum">      26 </span>            : </a>
<a name="27"><span class="lineNum">      27 </span>            :   static const _baseUrlWeather = 'api.open-meteo.com';</a>
<a name="28"><span class="lineNum">      28 </span>            :   static const _baseUrlGeocoding = 'geocoding-api.open-meteo.com';</a>
<a name="29"><span class="lineNum">      29 </span>            : </a>
<a name="30"><span class="lineNum">      30 </span>            :   final http.Client _httpClient;</a>
<a name="31"><span class="lineNum">      31 </span>            : </a>
<a name="32"><span class="lineNum">      32 </span>            :   /// Finds a [Location] `/v1/search/?name=(query)`.</a>
<a name="33"><span class="lineNum">      33 </span><span class="lineCov">          1 :   Future&lt;Location&gt; locationSearch(String query) async {</span></a>
<a name="34"><span class="lineNum">      34 </span><span class="lineCov">          1 :     final locationRequest = Uri.https(</span></a>
<a name="35"><span class="lineNum">      35 </span>            :       _baseUrlGeocoding,</a>
<a name="36"><span class="lineNum">      36 </span>            :       '/v1/search',</a>
<a name="37"><span class="lineNum">      37 </span><span class="lineCov">          1 :       {'name': query, 'count': '1'},</span></a>
<a name="38"><span class="lineNum">      38 </span>            :     );</a>
<a name="39"><span class="lineNum">      39 </span>            : </a>
<a name="40"><span class="lineNum">      40 </span><span class="lineCov">          2 :     final locationResponse = await _httpClient.get(locationRequest);</span></a>
<a name="41"><span class="lineNum">      41 </span>            : </a>
<a name="42"><span class="lineNum">      42 </span><span class="lineCov">          2 :     if (locationResponse.statusCode != 200) {</span></a>
<a name="43"><span class="lineNum">      43 </span><span class="lineCov">          1 :       throw LocationRequestFailure();</span></a>
<a name="44"><span class="lineNum">      44 </span>            :     }</a>
<a name="45"><span class="lineNum">      45 </span>            : </a>
<a name="46"><span class="lineNum">      46 </span><span class="lineCov">          2 :     final locationJson = jsonDecode(locationResponse.body) as Map;</span></a>
<a name="47"><span class="lineNum">      47 </span>            : </a>
<a name="48"><span class="lineNum">      48 </span><span class="lineCov">          2 :     if (!locationJson.containsKey('results')) throw LocationNotFoundFailure();</span></a>
<a name="49"><span class="lineNum">      49 </span>            : </a>
<a name="50"><span class="lineNum">      50 </span><span class="lineCov">          1 :     final results = locationJson['results'] as List;</span></a>
<a name="51"><span class="lineNum">      51 </span>            : </a>
<a name="52"><span class="lineNum">      52 </span><span class="lineCov">          2 :     if (results.isEmpty) throw LocationNotFoundFailure();</span></a>
<a name="53"><span class="lineNum">      53 </span>            : </a>
<a name="54"><span class="lineNum">      54 </span><span class="lineCov">          2 :     return Location.fromJson(results.first as Map&lt;String, dynamic&gt;);</span></a>
<a name="55"><span class="lineNum">      55 </span>            :   }</a>
<a name="56"><span class="lineNum">      56 </span>            : </a>
<a name="57"><span class="lineNum">      57 </span>            :   /// Fetches [Weather] for a given [latitude] and [longitude].</a>
<a name="58"><span class="lineNum">      58 </span><span class="lineCov">          1 :   Future&lt;Weather&gt; getWeather({</span></a>
<a name="59"><span class="lineNum">      59 </span>            :     required double latitude,</a>
<a name="60"><span class="lineNum">      60 </span>            :     required double longitude,</a>
<a name="61"><span class="lineNum">      61 </span>            :   }) async {</a>
<a name="62"><span class="lineNum">      62 </span><span class="lineCov">          2 :     final weatherRequest = Uri.https(_baseUrlWeather, 'v1/forecast', {</span></a>
<a name="63"><span class="lineNum">      63 </span><span class="lineCov">          1 :       'latitude': '$latitude',</span></a>
<a name="64"><span class="lineNum">      64 </span><span class="lineCov">          1 :       'longitude': '$longitude',</span></a>
<a name="65"><span class="lineNum">      65 </span>            :       'current_weather': 'true'</a>
<a name="66"><span class="lineNum">      66 </span>            :     });</a>
<a name="67"><span class="lineNum">      67 </span>            : </a>
<a name="68"><span class="lineNum">      68 </span><span class="lineCov">          2 :     final weatherResponse = await _httpClient.get(weatherRequest);</span></a>
<a name="69"><span class="lineNum">      69 </span>            : </a>
<a name="70"><span class="lineNum">      70 </span><span class="lineCov">          2 :     if (weatherResponse.statusCode != 200) {</span></a>
<a name="71"><span class="lineNum">      71 </span><span class="lineCov">          1 :       throw WeatherRequestFailure();</span></a>
<a name="72"><span class="lineNum">      72 </span>            :     }</a>
<a name="73"><span class="lineNum">      73 </span>            : </a>
<a name="74"><span class="lineNum">      74 </span><span class="lineCov">          2 :     final bodyJson = jsonDecode(weatherResponse.body) as Map&lt;String, dynamic&gt;;</span></a>
<a name="75"><span class="lineNum">      75 </span>            : </a>
<a name="76"><span class="lineNum">      76 </span><span class="lineCov">          1 :     if (!bodyJson.containsKey('current_weather')) {</span></a>
<a name="77"><span class="lineNum">      77 </span><span class="lineCov">          1 :       throw WeatherNotFoundFailure();</span></a>
<a name="78"><span class="lineNum">      78 </span>            :     }</a>
<a name="79"><span class="lineNum">      79 </span>            : </a>
<a name="80"><span class="lineNum">      80 </span><span class="lineCov">          1 :     final weatherJson = bodyJson['current_weather'] as Map&lt;String, dynamic&gt;;</span></a>
<a name="81"><span class="lineNum">      81 </span>            : </a>
<a name="82"><span class="lineNum">      82 </span><span class="lineCov">          1 :     return Weather.fromJson(weatherJson);</span></a>
<a name="83"><span class="lineNum">      83 </span>            :   }</a>
<a name="84"><span class="lineNum">      84 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
