<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcov.info - src/models/location.dart</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/models</a> - location.dart<span style="font-size: 80%;"> (source / <a href="location.dart.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2023-04-24 19:11:58</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : import 'package:json_annotation/json_annotation.dart';</a>
<a name="2"><span class="lineNum">       2 </span>            : part 'location.g.dart';</a>
<a name="3"><span class="lineNum">       3 </span>            : @JsonSerializable()</a>
<a name="4"><span class="lineNum">       4 </span>            : class Location {</a>
<a name="5"><span class="lineNum">       5 </span><span class="lineCov">          2 :   const Location({</span></a>
<a name="6"><span class="lineNum">       6 </span>            :     required this.id,</a>
<a name="7"><span class="lineNum">       7 </span>            :     required this.name,</a>
<a name="8"><span class="lineNum">       8 </span>            :     required this.latitude,</a>
<a name="9"><span class="lineNum">       9 </span>            :     required this.longitude,</a>
<a name="10"><span class="lineNum">      10 </span>            :   });</a>
<a name="11"><span class="lineNum">      11 </span>            : </a>
<a name="12"><span class="lineNum">      12 </span><span class="lineCov">          2 :   factory Location.fromJson(Map&lt;String, dynamic&gt; json) =&gt;</span></a>
<a name="13"><span class="lineNum">      13 </span><span class="lineCov">          2 :       _$LocationFromJson(json);</span></a>
<a name="14"><span class="lineNum">      14 </span>            : </a>
<a name="15"><span class="lineNum">      15 </span>            :   final int id;</a>
<a name="16"><span class="lineNum">      16 </span>            :   final String name;</a>
<a name="17"><span class="lineNum">      17 </span>            :   final double latitude;</a>
<a name="18"><span class="lineNum">      18 </span>            :   final double longitude;</a>
<a name="19"><span class="lineNum">      19 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
